spring.application.name=cervezas

# Configuracion de conexion a MariaDB
#spring.datasource.url=jdbc:mysql://localhost:3306/kata-api
#spring.datasource.username=root
#spring.datasource.password=Super
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA / Hibernate

# Verificamos que las entidades que creemos coincidan con las tablas para evitar errores de desarrollo
spring.jpa.hibernate.ddl-auto=create-drop

# Mostramos las queries SQL en consola para development y logging para saber que sucede todo lo que ocurre en todo momento
spring.jpa.show-sql=true

# Formateamos las queries para que sean legibles
spring.jpa.properties.hibernate.format_sql=true